NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://caochibao:<PASSWORD>@cluster0.dv18qzc.mongodb.net/Tour-serivce?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/Tour-service
DATABASE_PASSWORD = jix9PSL8peJMtpzq